{
  "name": "amaechler.github.io",
  "version": "1.0.0",
  "author": "Andreas Maechler <amaechler@gmail.com>",
  "devDependencies": {
    "gatsby": "^3.0.0",
    "gatsby-theme-blog": "^3.0.0",
    "gh-pages": "^3.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "shx": "^0.3.0",
    "theme-ui": "^0.8.0"
  },
  "private": true,
  "scripts": {
    "add-domain": "shx echo \"amaechler.com\" > public/CNAME",
    "build": "gatsby build && yarn add-domain",
    "clobber": "shx rm -rf public .cache",
    "develop": "gatsby develop",
    "deploy": "yarn clobber && yarn build && gh-pages -d public && yarn clobber"
  }
}
